<!DOCTYPE html>
<html lang="En" dir="ltr" class="js">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, inital-scale=1.0" />
        <title>Platon Mikov</title>
        <style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, "Roboto", "Segoe UI", "Helvetica Neue", "Lucida Grande", Arial, sans-serif;
                margin-left: 5px;
                margin-right: 5px;
            }

            .header-orb {
                border-bottom: 2px solid #f5f5f5;
                margin-bottom: 15px;
                height: 60px;
            }

            header {
                padding: 5px;
                height: 50px;
            }

            .header-container {
                margin-left: 5px;
                margin-right: 5px;
                padding-top: 10px;
                padding-bottom: 10px;
                height: 30px;
            }

            .header-title-content {
                color: #222;
            }

            .title {
                width: 240px;
            }

            h1 {
                color: #333;
            }

            .article-section {
                display: flex;
            }
            
            .ntp-logo {
                width: 120px;
                height: 100px;
            }

            .logo-img {
                height: 100px;
                width: 100px;
                border-radius: 50px;
            }

            .inside-card {
                padding-top: 20px;
                margin-top: 20px;
                padding-bottom: 20px;
                height: 80px;
            }

            .inside-title {
                padding-top: 30px;
                padding-bottom: 30px;
            }

            .name {
                font-size: 30px;
            }

            p {
                color: #555;
                font-size: 18px;
            }

            .header-title-content {
                margin: 0;
                font-size: 25px;
            }
        </style>
        <style>
            @media screen and (min-width: 500px) {
                body {
                    max-width: 1920px;
                    min-width: 630px;
                }

                .aux {
                    margin-left: 5px;
                    margin-right: 5px;
                    padding-top: 10px;
                }

                .head-container {
                    margin-top: 10px;
                    margin-bottom: 15px;
                }

                .header-orb {
                    width: 100%;
                    max-width: 1920px;
                }

                main {
                    margin-left: auto;
                    margin-right: auto;
                    justify-items: center;
                    max-width: 630px;
                    height: 750px;
                }

                .article-container {
                    padding-top: 15px;
                    padding-left: 5px;
                    padding-right: 5px;
                }

                p {
                    font-size: 18px;
                    font-weight: 350;
                }

                .header-content {
                    margin-bottom: 90px;
                }
            }
        </style>
    </head>
    <body>
        <div class="aux">
            <div class="device-content">
                <div class="head-container">
                    <div class="header-orb">
                        <header>
                            <div class="header-container">
                                <div class="title">
                                    <h1 class="header-title-content">About Platon Mikov</h1>
                                </div>
                            </div>
                        </header>
                    </div>
                    <main>
                        <div class="article-container">
                            <section class="header-content">
                                <div class="article-section">
                                    <div class="ntp-logo-outside">
                                        <div class="ntp-logo">
                                            <img class="logo-img" src="platon.jpg" alt="Platon" />
                                        </div>
                                    </div>
                                    <div class="description-card">
                                        <div class="inside-title">
                                            <h1 class="name" style="margin: 0;">Platon Mikov</h1>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="main-description">
                                <div class="main-section-content">
                                    <div class="paragrath">
                                        <p>I live in Ashdod, Israel. I am 15 years old. I began to study a programming two months ago. In that time I did some sites for my learning. I really like the programming and want to learn more.</p>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </body>
</html>